.apply-form-wrapper {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 80px;
  grid-template-rows: 80px 1fr 80px;
  gap: 20px;
  //   h2
  .apply-heading {
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    grid-column: 2/5;
    h2 {
      color: $clr1;
    }
  }
  // h3 + ul li's
  .apply-list {
    margin-left: 27px;
    grid-column: 1/3;
    grid-row: 2/4;
    li {
      margin: 27px 0;
    }
  }
  // video section
  .apply-video {
    margin: 0 auto;
    grid-column: 3/4;
    grid-row: 2/4;
    .video {
      margin: 0 auto;
    }
    video.camera {
      height: 250px;
      object-fit: contain;
      transform: rotateY(180deg);
      border-radius: 12px;
    }
    .stream-container {
      button {
        margin: 0 auto;
        height: 60px;
        width: 60px;
        background-color: #e72d2d;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 50%;
        transition: all 0.4s ease-in-out;
        &:hover {
          box-shadow: 0px 0px 0px 2px rgba(85, 85, 85, 0.66);
        }
      }
    }
  }
  // text area
  .apply-submit {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: center;
    textarea {
      width: 400px;
      font-size: 1em;
      height: 150px;
      resize: none;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    button {
      transition: all 0.2s ease-in-out;
      padding: 10px;
      margin: 0 25px;
      &:hover {
        background-color: $clr1;
      }
    }
  }
}

@media (max-width: 1275px) {
  .apply-form-wrapper {
    grid-template-rows: auto;
    .apply-heading {
      margin-top: 30px;
    }
    .apply-list {
      grid-row: 2/3;
      grid-column: 3/4;
    }
    .apply-video {
      grid-row: 3/4;
      grid-column: 3/4;
    }
    .apply-submit {
      grid-row: 4/5;
      grid-column: 3/4;
      display: grid;
      grid-template-rows: 1fr 50px;
      grid-template-columns: 1fr 1fr;
      textarea {
        grid-row: 1/2;
        grid-column: 1/3;
        height: 100px;
        margin: 15px;
      }
      button {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
      }
      span {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
      }
    }
  }
}

@media (max-width: 720px) {
  .apply-form-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  .apply-form-wrapper {
    .apply-list {
      margin-left: 0;
      li {
        margin-left: 0;
      }
    }
    .apply-heading {
      margin-top: 50px;
    }
    .apply-submit {
      textarea {
        margin: 0;
        width: 300px;
      }
    }
    .apply-video {
      video.camera {
        height: 220px;
        object-fit: contain;
        transform: rotateY(180deg);
        border-radius: 12px;
      }
    }
  }
}

@media (max-width: 480px) {
  .apply-form-wrapper {
    .apply-video {
      video.camera {
        height: 140px;
      }
    }
    .apply-submit {
      textarea {
        width: 250px;
      }
    }
  }
}
