.job-details {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(100px 1fr));
    grid-template-areas:
                        "header header header"
                        "chat job-desc job-img"
                        "chat map rating"
                        "chat map rating"
                        
    ;
    .details-header {
        grid-area: header;
        grid-row: 1/2;
    }
    .job-desc {
        grid-area: job-desc;
        justify-self: center;
        overflow-wrap: break-word;
    }
    .job-img {
        grid-area: job-img;
        width: 400px;
        outline: 1px solid black;
    }
    .map {
        width: 250px;
        outline: 1px solid black;
        grid-area: map;
    }
    .map-toggle {
        grid-area: map-toggle;
    }
    .avatar {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
    }
    .btn-sect {
        grid-area: btns;
        grid-row: 1 / 2;
        grid-column: 1/2;
    }
    .chat {
        grid-area: chat;
        width: 250px;
        height: 300px;
        outline: 1px solid black;
        justify-self: center;
        align-self: end;
    }
    .rating {
        grid-area: rating;
        align-self: center;
    }
}